<!DOCTYPE html>
<script src="./js/jquery-3.6.0.min.js"></script>
<script src="./js/index.js"></script>
<html>
<head>
  <title>hcigames</title>
  <meta charset="UTF-8">
</head>
<link rel="stylesheet" type="text/css" href="./css/index.css">
<body onload="onload()">
  <div class="container">
    <h1 class="heading">Welcome to HCI games!</h1>
    <div class="backpic" onclick="recordLocation()">
      <div class="button button-1" onclick="window.location='https://play.hcigames.com/abovewater/'"></div>
      <div class="button button-2" onclick="window.location='https://play.hcigames.com/chatgame/'"></div>
      <div class="button button-3" onclick="window.location='https://play.hcigames.com/cloudclicker/'"></div>
      <div class="button button-4" onclick="window.location='https://play.hcigames.com/frenchlearning/'"></div>
      <div class="button button-5" onclick="window.location='https://play.hcigames.com/klujo/puzzle.html'"></div>
      <div class="button button-6" onclick="window.location='https://play.hcigames.com/nanotech/'"></div>
      <div class="button button-7" onclick="window.location='https://play.hcigames.com/petproject/'"></div>
      <div class="button button-8" onclick="window.location='https://play.hcigames.com/playgue/'"></div>
      <div class="button button-9" onclick="window.location='https://play.hcigames.com/TagoOnline/'"></div>
      <div class="button button-10" onclick="window.location='https://play.hcigames.com/tags/'"></div>
    </div>
  </div>
</body>
</html>